# Spring Bootアプリケーションの設定
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:13306/kyudo_app
SPRING_DATASOURCE_USERNAME=kotaro
SPRING_DATASOURCE_PASSWORD=Ok010214
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_APPLICATION_NAME=kyudo_app
SERVER_PORT=8081