# Spring Bootアプリケーションの設定
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/kyudo_app
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_APPLICATION_NAME=kyudo_app
SERVER_PORT=8081

# ローカル開発用のMySQL接続情報
LOCAL_MYSQL_USER=your_username
LOCAL_MYSQL_PASSWORD=your_password

